{
  "siteName": "potomushto blog",
  "baseUrl": "https://potomushto.com",
  "description": "work in progress",
  "author": "Dmitrij Loktev",
  "port": 3100,
  "staticDatasource": {
    "enabled": true,
    "outputDir": "datasource",
    "collectAttribute": "data-collect",
    "imagesFileName": "images.json"
  },
  "rss": {
    "enabled": true,
    "fileName": "feed.xml",
    "includeFullContent": true
  },
  "theme": {
    "assets": ["public", "media"]
  }
}
