{
  "siteName": "potomushto",
  "baseUrl": "https://potomushto.com",
  "description": "journal of work & experiments",
  "author": "Dmitrij Loktev",
  "devServer": {
    "port": 3100
  },
  "staticDatasource": {
    "enabled": true,
    "outputDir": "datasource",
    "collectAttribute": "data-collect",
    "imagesFileName": "images.json"
  },
  "rss": {
    "enabled": true,
    "fileName": "feed.xml",
    "includeFullContent": true
  },
  "paths": {
      "posts": "posts",
      "pages": ["pages", "garage"]
    },
  "theme": {
    "assets": ["public", "media"]
  },
  "html": {
    "format": "BEAUTIFY",
    "indentSize": 2
  }
}
